to run vote app:
docker run -d -p 5000:80 --name=vote --link redis:redis vote


to run redis:
docker run -d redis

to run db: 
docker run -d --name=db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres postgres


to run worker: 
docker run -d --name=worker --link redis:redis --link db:db worker

to run result:
docker run -d -p 5001:80 --name=result --link db:db result



---------------------------

docker network

network create  --driver bridge  --subnet 182.18.0.0/24 --gateway 182.18.0.1 wp-mysql-network
